2020-10-16 22:27:25.862: ------------------Caser--------------------
2020-10-16 22:27:25.863: learning_rate:0.001
2020-10-16 22:27:25.863: batch_size:512
2020-10-16 22:27:25.863: embedding_size:32
2020-10-16 22:27:25.863: number_of_epochs:50
2020-10-16 22:27:25.863: verbose:1
2020-10-16 22:27:25.863: data_name: ml-1m
2020-10-16 22:27:25.864: num_user:6040
2020-10-16 22:27:25.864: num_items:3416
2020-10-16 22:28:50.337: Episode 0     HR: ['-------------------------------------------------------HR@10:  0.000', '-------------------------------------------------------HR@20:  0.000']
