2020-10-16 23:13:36.723: ------------------Caser--------------------
2020-10-16 23:13:36.724: learning_rate:0.001
2020-10-16 23:13:36.724: batch_size:5120
2020-10-16 23:13:36.724: embedding_size:32
2020-10-16 23:13:36.724: number_of_epochs:50
2020-10-16 23:13:36.724: verbose:1
2020-10-16 23:13:36.724: data_name: ml-1m
2020-10-16 23:13:36.724: num_user:6040
2020-10-16 23:13:36.724: num_items:3416
2020-10-16 23:13:47.550: Episode 0     HR: ['-------------------------------------------------------HR@10:  0.002', '-------------------------------------------------------HR@20000:  0.486']
