2020-10-16 23:28:45.056: ------------------Caser--------------------
2020-10-16 23:28:45.056: learning_rate:0.001
2020-10-16 23:28:45.056: batch_size:5120
2020-10-16 23:28:45.056: embedding_size:32
2020-10-16 23:28:45.057: number_of_epochs:50
2020-10-16 23:28:45.057: verbose:1
2020-10-16 23:28:45.057: data_name: ml-1m
2020-10-16 23:28:45.057: num_user:6040
2020-10-16 23:28:45.057: num_items:3416
2020-10-16 23:32:08.274: Episode 0     HR: None
2020-10-16 23:35:24.797: Episode 1     HR: None
2020-10-16 23:38:38.855: Episode 2     HR: None
2020-10-16 23:41:51.834: Episode 3     HR: None
