2020-10-16 23:05:24.964: ------------------Caser--------------------
2020-10-16 23:05:24.965: learning_rate:0.001
2020-10-16 23:05:24.966: batch_size:5120
2020-10-16 23:05:24.966: embedding_size:32
2020-10-16 23:05:24.966: number_of_epochs:50
2020-10-16 23:05:24.966: verbose:1
2020-10-16 23:05:24.966: data_name: ml-1m
2020-10-16 23:05:24.966: num_user:6040
2020-10-16 23:05:24.966: num_items:3416
2020-10-16 23:08:41.375: Episode 0     HR: ['-------------------------------------------------------HR@10:  0.000', '-------------------------------------------------------HR@2000:  0.000']
