2020-10-16 23:42:09.007: ------------------Caser--------------------
2020-10-16 23:42:09.007: learning_rate:0.001
2020-10-16 23:42:09.007: batch_size:5120
2020-10-16 23:42:09.008: embedding_size:32
2020-10-16 23:42:09.008: number_of_epochs:50
2020-10-16 23:42:09.008: verbose:1
2020-10-16 23:42:09.008: data_name: ml-1m
2020-10-16 23:42:09.008: num_user:6040
2020-10-16 23:42:09.008: num_items:3416
2020-10-16 23:44:49.838: Episode 0     HR: None
2020-10-16 23:47:31.726: Episode 1     HR: None
2020-10-16 23:50:07.506: Episode 2     HR: None
